<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Filxgirl' ;
            src: url('fontes/Filxgirl.ttf.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
             Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - enbedded-opentype
             - truetype-aat (Apple Advanced Typography)
             - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Filxgirl';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptatem, delectus tempore, modi quos quis labore at numquam eum ad dignissimos, rem ab eveniet itaque dolorem soluta nam sequi magni.</p>   
</body>
</html>